# ASR Service Configuration

# Model settings
MODEL_ID=openai/whisper-large-v3
WHISPER_MODEL=tiny
DIARIZATION_MODEL=pyannote/speaker-diarization-3.1
DEVICE=auto
USE_FLASH_ATTENTION=false
HF_TOKEN=aaa

# Transcription Settings
FINAL_BEAM_SIZE=5
FINAL_CONDITION_ON_PREV=true
LIVE_CHUNK_LENGTH_S=30
LIVE_BATCH_SIZE=16

# Server settings
HOST=0.0.0.0
PORT=8000